D:\Study\Lập trình mạng\Thực hành\Lab04\Lab04-Nhom06\Lab04-Nhom06-Bai04\bin\Debug\Lab04-Nhom06-Bai04.exe.config
D:\Study\Lập trình mạng\Thực hành\Lab04\Lab04-Nhom06\Lab04-Nhom06-Bai04\bin\Debug\Lab04-Nhom06-Bai04.exe
D:\Study\Lập trình mạng\Thực hành\Lab04\Lab04-Nhom06\Lab04-Nhom06-Bai04\bin\Debug\Lab04-Nhom06-Bai04.pdb
D:\Study\Lập trình mạng\Thực hành\Lab04\Lab04-Nhom06\Lab04-Nhom06-Bai04\bin\Debug\Newtonsoft.Json.dll
D:\Study\Lập trình mạng\Thực hành\Lab04\Lab04-Nhom06\Lab04-Nhom06-Bai04\bin\Debug\Newtonsoft.Json.xml
D:\Study\Lập trình mạng\Thực hành\Lab04\Lab04-Nhom06\Lab04-Nhom06-Bai04\obj\Debug\Lab04-Nhom06-Bai04.csproj.AssemblyReference.cache
D:\Study\Lập trình mạng\Thực hành\Lab04\Lab04-Nhom06\Lab04-Nhom06-Bai04\obj\Debug\Lab04-Nhom06-Bai04.csproj.SuggestedBindingRedirects.cache
D:\Study\Lập trình mạng\Thực hành\Lab04\Lab04-Nhom06\Lab04-Nhom06-Bai04\obj\Debug\UserControl1.g.cs
D:\Study\Lập trình mạng\Thực hành\Lab04\Lab04-Nhom06\Lab04-Nhom06-Bai04\obj\Debug\Lab04-Nhom06-Bai04_MarkupCompile.cache
D:\Study\Lập trình mạng\Thực hành\Lab04\Lab04-Nhom06\Lab04-Nhom06-Bai04\obj\Debug\Lab04-Nhom06-Bai04_MarkupCompile.lref
D:\Study\Lập trình mạng\Thực hành\Lab04\Lab04-Nhom06\Lab04-Nhom06-Bai04\obj\Debug\UserControl1.baml
D:\Study\Lập trình mạng\Thực hành\Lab04\Lab04-Nhom06\Lab04-Nhom06-Bai04\obj\Debug\Lab04-Nhom06-Bai04.g.resources
D:\Study\Lập trình mạng\Thực hành\Lab04\Lab04-Nhom06\Lab04-Nhom06-Bai04\obj\Debug\Lab04_Nhom06_Bai04.Properties.Resources.resources
D:\Study\Lập trình mạng\Thực hành\Lab04\Lab04-Nhom06\Lab04-Nhom06-Bai04\obj\Debug\Lab04-Nhom06-Bai04.csproj.GenerateResource.cache
D:\Study\Lập trình mạng\Thực hành\Lab04\Lab04-Nhom06\Lab04-Nhom06-Bai04\obj\Debug\Lab04-Nhom06-Bai04.csproj.CoreCompileInputs.cache
D:\Study\Lập trình mạng\Thực hành\Lab04\Lab04-Nhom06\Lab04-Nhom06-Bai04\obj\Debug\Lab04-Nhom06-Bai04.csproj.CopyComplete
D:\Study\Lập trình mạng\Thực hành\Lab04\Lab04-Nhom06\Lab04-Nhom06-Bai04\obj\Debug\Lab04-Nhom06-Bai04.exe
D:\Study\Lập trình mạng\Thực hành\Lab04\Lab04-Nhom06\Lab04-Nhom06-Bai04\obj\Debug\Lab04-Nhom06-Bai04.pdb
